<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customers" ZOrder="16" X="878" Y="70" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:purchase" ZOrder="15" X="611" Y="70" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:purchaseLines" ZOrder="14" X="315" Y="70" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sale" ZOrder="13" X="581" Y="331" Height="191" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:saleLines" ZOrder="12" X="315" Y="331" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:stock" ZOrder="11" X="70" Y="70" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:stock_warehouse" ZOrder="10" X="315" Y="592" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:warehouse" ZOrder="9" X="628" Y="592" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__purchase__custom__20C1E124" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchaseL__purch__25869641" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchaseL__stock__267ABA7A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sale__customers___1DE57479" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__saleLines__sale___22AA2996" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__saleLines__stock__239E4DCF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__stock_war__stock__164452B1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__stock_war__wareh__173876EA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>